<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>美淘首页</title>
    <link type="text/css" rel="stylesheet" href="css/global.css" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <style type="text/css">
        #allnav #nav ul li ul {
            width: 143px;
            background-color: #ff7701;
            display: block;
        }
    </style>
</head>
<body>
    <iframe src="head.html" width="100%" height="100px" frameborder="0" scrolling="no"></iframe>

    <div id="adv">
        <img src="images/ban.jpg" /></div>
    <div id="middle">
        <div id="allnav">
            <div id="nav">
                <ul>
                    <li class="yiji"><a href="#">全部商品分类<img src="images/arrow-down.gif" /></a>
                        <ul>
                            <li><a href="#">美食</a></li>
                            <li><a href="#">旅游</a></li>
                            <li><a href="hottopic.html">酒店</a>
                                <ul>
                                    <li><a href="hottopic.html#best">豪华酒店</a></li>
                                    <li><a href="hottopic.html#flat">公寓酒店</a></li>
                                    <li><a href="hottopic.html#holiday">度假首选</a></li>
                                    <li><a href="hottopic.html#love">经济有爱</a></li>
                                    <li><a href="hottopic.html#inn">客栈情怀</a></li>
                                </ul>
                            </li>
                            <li><a href="#">电影</a></li>
                            <li><a href="#">KTV</a></li>
                            <li><a href="#">时尚</a></li>
                            <li><a href="#">生活服务</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html" target="_parent">首页</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">美食</a></li>
                    <li><a href="#">电影</a></li>
                    <li><a href="#">KTV</a></li>
                    <li><a href="#">酒店订票</a></li>
                    <li><a href="#">购物</a></li>
                    <li><a href="#">品牌特卖</a></li>
                </ul>
            </div>
        </div>
        <!--上右部-->
        <div id="Upper">
            <!--上右部上-->
            <div id="Upper-right">

                <ul>
                    <li class="biao"><span class="hot"></span>热门推荐</li>
                    <li><a href="#">代金券</a></li>
                    <li><a href="#">火锅</a></li>
                    <li><a href="#">自助餐</a></li>
                    <li><a href="#">KTV</a></li>
                    <li><a href="#">电影</a></li>
                    <li><a href="#">美发</a></li>
                    <li><a href="#">川湘菜</a></li>
                    <li><a href="#">足疗按摩</a></li>
                    <li><a href="#">服装</a></li>
                    <li><a href="#">烧烤烤肉</a></li>
                </ul>
                <ul>
                    <li class="biao"><span class="busin"></span>热门商圈</li>
                    <li><a href="#">武昌区</a></li>
                    <li><a href="#">江汉区</a></li>
                    <li><a href="#">汉阳区</a></li>
                    <li><a href="#">江岸区</a></li>
                    <li><a href="#">硚口区</a></li>
                    <li><a href="#">青山区</a></li>
                    <li><a href="#">关谷高新</a></li>
                    <li><a href="#">东西湖区</a></li>
                </ul>
                <ul>
                    <li class="biao"><span class="business"></span>本周推荐</li>
                </ul>
            </div>
            <div id="Lower-right">
                <ul>
                    <li class="img1"><a href="#"></a></li>
                    <li class="img2"><a href="#"></a></li>
                    <li class="img3"><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <!--中部-->
        <div id="middle-part">
            <p class="hots"><span></span>团购精选</p>
            <div id="middle-left">
                <dl>
                    <dt><a href="#">
                        <img src="images/good1.jpg" /></a></dt>
                    <dd class="name">【首义汇/阅马场】汉庭连锁酒店</dd>
                    <dd>住宿1晚，房型4选1，免费提供WiFi，多张美淘网</dd>
                    <dd><span class="discount">￥119</span>门店价
                        <span class="price">￥199</span></dd>
                </dl>
                <dl>
                    <dt class="dtTxt"><a href="detail.html">
                        <img src="images/good2.jpg" /></a>
                        <p>商圈：西北湖、武汉广场、汉街</p>
                    </dt>
                    <dd class="name">【3店通用】大渔铁板烧</dd>
                    <dd>单人可口自助套餐，与精美菜品的一场冰火约会</dd>
                    <dd><span class="discount">￥149</span>门店价
                        <span class="price">￥224</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/good3.jpg" /></a></dt>
                    <dd class="name">【多城市】如家快捷酒店</dd>
                    <dd>住宿1晚（标准双人房/商务大床房2选1）</dd>
                    <dd><span class="discount">￥119</span>门店价
                        <span class="price">￥199</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/good4.jpg" /></a></dt>
                    <dd class="name">【5店通用】东北人烧烤</dd>
                    <dd>代金券1张，代金券可叠加使用</dd>
                    <dd><span class="discount">￥36</span>门店价
                        <span class="price">￥50</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/good5.jpg" /></a></dt>
                    <dd class="name">【王家湾】金逸影城</dd>
                    <dd>2D电影票1张，可升级为3D电影票、VIP厅</dd>
                    <dd><span class="discount">￥30</span>门店价
                        <span class="price">￥75</span></dd>
                </dl>
                <dl>
                    <dt class="dtTxt"><a href="#">
                        <img src="images/good6.jpg" /></a>
                        <p>洪山广场光谷资本大厦4楼（光谷广场转盘旁）</p>
                    </dt>
                    <dd class="name">【光谷/鲁巷】巨幕影城</dd>
                    <dd>电影票1张，2D/3D可兑，另有升级方案</dd>
                    <dd><span class="discount">￥25.5</span>门店价
                        <span class="price">￥120</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/good7.jpg" /></a></dt>
                    <dd class="name">【多城市】艳阳天酒家旅店</dd>
                    <dd>住宿1晚，12家店任选1种房型，免费提供WiFi</dd>
                    <dd><span class="discount">￥139</span>门店价
                        <span class="price">￥234</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/good8.jpg" /></a></dt>
                    <dd class="name">【2店】大地数字影院</dd>
                    <dd>电影票1张，2D/3D可兑</dd>
                    <dd><span class="discount">￥22.9</span>门店价
                        <span class="price">￥60</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/good9.jpg" /></a></dt>
                    <dd class="name">【徐东大街】新宿酒店</dd>
                    <dd>商务复式A住宿1晚，轻松入住</dd>
                    <dd><span class="discount">￥225</span>门店价
                        <span class="price">￥368</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/good10.jpg" /></a></dt>
                    <dd class="name">【光谷/鲁巷】法院地</dd>
                    <dd>精致烫染2选1，免费提供WIFI</dd>
                    <dd><span class="discount">￥99</span>门店价
                        <span class="price">￥618</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/good11.jpg" /></a></dt>
                    <dd class="name">【19店通用】精致眼镜</dd>
                    <dd>配镜套餐，赠送眼镜盒1个，擦镜布1块</dd>
                    <dd><span class="discount">￥388</span>门店价
                        <span class="price">￥1440</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/good12.jpg" /></a></dt>
                    <dd class="name">【中南路/洪山广场】中商广场</dd>
                    <dd>现金1张，全场穿着类通用（个别专柜特例品牌除外）</dd>
                    <dd><span class="discount">￥50</span>门店价
                        <span class="price">￥100</span></dd>
                </dl>
            </div>
            <!--中右部-->
            <div id="middle-right-one">
                <h2>热门主题</h2>
                <span class="hottopic1"></span>
                <span class="hottopic2"></span>
                <span class="hottopic3"></span>
            </div>
            <div id="middle-right-two">
                <h2>热卖排行榜</h2>
                <dl>
                    <dt>
                        <a href="#">
                            <img src="images/hotbuy1.jpg" /></a></dt>
                    <dd>【武汉广场】武商摩尔城国际电影城单人票</dd>
                    <dd><span>￥25</span>每天1416人团购</dd>
                </dl>
                <dl>
                    <dt>
                        <a href="#">
                            <img src="images/hotbuy2.jpg" /></a></dt>
                    <dd>【3店通用】万达国际影城电影票</dd>
                    <dd><span>￥25</span>每天1166人团购</dd>
                </dl>
                <dl class="last">
                    <dt>
                        <a href="#">
                            <img src="images/hotbuy3.jpg" /></a></dt>
                    <dd>【武汉等】全汉斯烤肉自助餐</dd>
                    <dd><span>￥46.75</span>每天468人团购</dd>
                </dl>

            </div>
            <div id="middle-right-three">
                <ul class="express">
                    <li>金汉斯&nbsp;<a href="#">进行中</a></li>
                    <li>兰蔻升级小黑瓶&nbsp;<a href="#">进行中</a></li>
                    <li>苹果 iPhone 5&nbsp;<a href="#">进行中</a></li>
                     <li>兰蔻小蓝瓶&nbsp;<a href="#">进行中</a></li>
                    <li>购物券&nbsp;<a href="#">进行中</a></li>
                    <li>苹果 iPhone 8s&nbsp;<a href="#">进行中</a></li>
                </ul>
            </div>
            <div id="middle-right-four">
                <h2>最近浏览</h2>
                <p>清空</p>
                <dl>
                    <dt><a href="#">
                        <img src="images/lastview1.jpg" /></a></dt>
                    <dd>三星最新平板电脑</dd>
                    <dd><span class="dscount">&yen;0</span><span class="previous">0</span></dd>
                </dl>
                <dl>
                    <dt><a href="#">
                        <img src="images/lastview2.jpg" /></a></dt>
                    <dd>中商广场提供现金卡</dd>
                    <dd><span class="dscount">&yen;50</span><span class="previous">100</span></dd>
                </dl>
                <dl class="noborder">
                    <dt><a href="#">
                        <img src="images/lastview3.jpg" /></a></dt>
                    <dd>金汉斯烤肉自助餐</dd>
                    <dd><span class="dscount">&yen;46</span><span class="previous">58</span></dd>
                </dl>
            </div>
        </div>
    </div>
    <iframe src="foot.html" width="100%" height="200px" frameborder="0" scrolling="no"></iframe>
</body>
</html>
